setup.hexContent = [
	{link: "lair", weight: 5},
	{link: "remoteStructure", weight: 29},
	{link: "ruinedStructure", weight: 37},
	{link: "normalStructure", weight: 27},
	{link: "remarkableFeature", weight: 2}
];

setup.remoteStructure = [
	{name: "Single House, Hermit", weight: 10 * 0.10},
	{name: "Single House, Single Family", weight: 10 * 0.20},
	{name: "Small Commune, {3d2} Families", weight: 10 * 0.15},
	{name: "Single House, Druid", weight: 10 * 0.10},
	{name: "Single House, Herbalist", weight: 10 * 0.10},
	{name: "Single House, Witch", weight: 10 * 0.06},
	{name: "Single House, Werecreature", weight: 10 * 0.06},
	{name: "Single House, {1d3} Cultist(s)", weight: 10 * 0.05},
	{name: "Single House, Hunter", weight: 10 * 0.10},
	{name: "Single House, Bandit/Criminal", weight: 10 * 0.08},
	{name: "Small Castle", weight: 3},
	{name: "Large Castle", weight: 3},
	{name: "Temple", weight: 4},
	{name: "Travellers Respite Hut", weight: 5},
	{name: "Farm Stead and Small Farm Fields", weight: 15, excludedTags: ["road"]},
	{name: "Farm Stead and Fields on Road", weight: 15 * 0.20, requiredTags: ["road"]},
	{name: "Hamlet on Road", weight: 15 * 0.50, requiredTags: ["road"]},
	{name: "Minor Village on Road", weight: 15 * 0.30, requiredTags: ["road"]},
	{name: "Stone Well", weight: 10},
	{name: "Tower, Isolated Fighters Guild", weight: 5 * 0.20},
	{name: "Mage Tower", weight: 5 * 0.10},
	{name: "Small Watch Tower, 10 Guards, {1d4+6} Mounts", weight: 5 * 0.20},
	{name: "Tower, Religious Commune", weight: 5 * 0.40},
	{name: "Tower, Isolated Library, {3d2} Researchers", weight: 5 * 0.10},
	{name: "Shallow Grave with Makeshift Tombstone", weight: 5},
	{name: "Stone Statue to a God", weight: 1.5},
	{name: "Stone Statue to Other", weight: 1.5},
	{name: "Old Tall, Thick Wooden Pole Inscribed with Picture Glyphs", weight: 3 * 0.25},
	{name: "Old Tall, Thick Wooden Pole Inscribed with Feathers", weight: 3 * 0.25},
	{name: "Old Tall, Thick Wooden Pole Inscribed with Small Animal Skulls", weight: 3 * 0.25},
	{name: "Old Tall, Thick Wooden Pole Inscribed with Tattered Weathered Woven Scarves", weight: 3 * 0.25},
	{name: "Inn/Road House", weight: 13, requiredTags: ["road"]},
	{name: "Working Mine, Copper", weight: 4 * 0.60},
	{name: "Working Mine, Silver", weight: 4 * 0.30},
	{name: "Working Mine, Gold", weight: 4 * 0.08},
	{name: "Working Mine, Diamond", weight: 4 * 0.02},
	{name: "Stone Altar", weight: 4},
	{name: "Stone Dias with Pillars", weight: 4},
	{name: "Outlaw/Criminal Camp", weight: 5},
	{name: "Bandit Camp", weight: 4}
];

setup.ruinedStructure = [
	{name: "Dry Well", weight: 5},
	{name: "Ancient Stone Pillars", weight: 4},
	{name: "Collapsed and Half Walls", weight: 5},
	{name: "Scattered Stone Blocks", weight: 5},
	{name: "{1d4} Fallen Statues", weight: 5},
	{name: "Small Ruins", weight: 10},
	{name: "Ruined Building", weight: 9},
	{name: "Abandoned Mine", weight: 6},
	{name: "Ruined Small House", weight: 5 * 0.75},
	{name: "Ruined Small House (with Cellar)", weight: 5 * 0.25},
	{name: "Ruined Small Tower", weight: 5 * 0.5},
	{name: "Ruined Small Tower (with Dungeon)", weight: 5 * 0.5},
	{name: "Ruined Small Keep", weight: 5 * 0.25},
	{name: "Ruined Small Keep (with Dungeon)", weight: 5 * 0.75},
	{name: "Ruined Stone Walls & Stairs into a Small Dungeon", weight: 5},
	{name: "Abandoned & Dusty Cottage", weight: 5},
	{name: "{1d3} Massive Ancient Still Standing Statues", weight: 4},
	{name: "Large Ruins", weight: 17},
	{name: "Ancient Mausoleum, Empty", weight: 4 * 0.2},
	{name: "Ancient Mausoleum, Dead Body", weight: 4 * 0.7},
	{name: "Ancient Mausoleum, Undead", weight: 4 * 0.1},
];

setup.wellDesc = [
	{desc: "A tumbled {stoneType} wall surrounds this well; a small wooden bucket tied to a rope lies nearby.", weight: 5},
	{desc: "An iron grate covers this well. The central portion can be opened to access the water below.", weight: 5},
	{desc: "Iron bound corners reinforce this wood‐walled well.", weight: 12},
	{desc: "A pile of disemboweled, petrified corpses form the wall surrounding this well of blood and bile.", tags: ["magic", "evil"], weight: 2},
	{desc: "Carved reliefs of the coastline and a rising sun adorn the walls of this solid {stoneType} well.", weight: 2},
	{desc: "Two small stone buckets sit next to an open hole. Vines attach the buckets to a rough tree stump.", weight: 2},
	{desc: "Four solid six‐inch thick slabs of {stoneType} form a crude box around a low water well.", weight: 2},
	{desc: "Sunken in a low hollow this well is filled nearly to the top. ", weight: 2},
	{desc: "Long blocks of {stoneType} interlock to form a wall bound with corroded iron bands.", weight: 2},
	{desc: "This circular brick well, is topped by a double door lid, secured by iron hinges and a sliding bolt.", weight: 2},
	{desc: "A 70‐foot long slope steeply downward. Paved with small flagstones it ends at a shallow pool.", weight: 2},
	{desc: "Octagonal in shape a rough‐hewn {stoneType} wall with two low semicircular dips opposite each other surrounds this well. A log acts as a crankshaft for the wooden bucket.", weight: 2},
	{desc: "An inverted step pyramid descends 80 feet to a small {stoneType} platform and pool.", weight: 2},
	{desc: "Many humanoid skulls are mortared into the walls of this circular wall.", weight: 2},
	{desc: "A DC 22 Knowledge (arcana) check reveals the well hole is actually the bore hole of a purple worm.", weight: 2},
	{desc: "Leg bones of many large creatures decorate the top portion of this 150‐foot deep dry well.", weight: 2},
	{desc: "Wooden carved staves from a barrel form a tub atop this covered well.", weight: 2},
	{desc: "A cast iron hand pump draws water from this {stoneType} slab covered well.", weight: 2},
	{desc: "This open hole follows a natural fissure in the rock as it twists down to a small pool.", weight: 2},
	{desc: "A leather bucket dropped by a tightly woven rope descends into a three‐foot hole that opens into a cavern aquifer.", weight: 2},
	{desc: "Cut {stoneType} forms a runoff basin ten‐foot by ten-foot square and one‐foot deep. Water is drawn by hand pump.", weight: 2},
	{desc: "Cube‐shaped slabs of {stoneType} form the walls of this well.", weight: 2},
	{desc: "Terracotta tiles roof the wooden frame surrounding this five‐foot wide diameter well.", weight: 2},
	{desc: "The eight walls of this octagonal wall each depict in bright tile mosaics the daily live of tradesmen.", weight: 2},
	{desc: "Sharp shards of piled rock surround an open hole in the ground.", weight: 2},
	{desc: "A crude wooden bridge crosses this ten‐foot diameter hole.", weight: 2},
	{desc: "Bricks of {stoneType} form the round wall of this well. A simple wooden roof stands over the well.", weight: 2},
	{desc: "A {stoneType} wall surrounds this dug earth well. A thick tangle of roots grow through its walls.", weight: 2},
	{desc: "A wide thatch roof provides shelter for those using the well from the water dripping from the ceiling above.", weight: 2},
	{desc: "Intricate locking stones carved as puzzle pieces form the walls of the well.", weight: 2},
	{desc: "This 25‐foot diameter stone‐walled well has a spiral stone stair cut into its side.", weight: 2},
	{desc: "Slightly pink hued crystals form a low wall around a perfectly carved circular well.", weight: 2},
	{desc: "This square walled well has a {stoneType} column at each corner; there is no roof.", weight: 2},
	{desc: "A rough pile of stones form the walls of this well. A large skull – the eye sockets and mouth filled with wax – serves as a bucket.", weight: 2},
	{desc: "Packed earth forms a smooth patio around an open hole in the dirt.", weight: 2},
	{desc: "This capped well is flanked by a foot pump which draws water from the water far below.", weight: 2},
	{desc: "Bronze lion faces, placed at each cardinal compass point on the wood and stucco walled well, glower at those drawing water.", weight: 2},
	{desc: "Dark red brick walls form a rough circle around this well. The top of the wall is thick with the shards of broken weapons.", weight: 2},
	{desc: "Carved figures of miner working in the mines cover the walls of these three small wells.", weight: 2},
	{desc: "The {stoneType} floor is ominously riddled with cracks radiating outwards from this well.", weight: 2},
	{desc: "Ropes attached to pulleys suspended from the roof provide the means of drawing water from this well.", weight: 2},
	{desc: "Copper nails and other symbols of storms adorn the wooden beams of this unroofed well.", weight: 2},
	{desc: "Adobe‐like mud walls surround the well; a half dome roof partially covers the structure.", weight: 2},
	{desc: "Carved {stoneType} imps lock arms to form the walls of the well and the supports for the roof.", weight: 2},
	{desc: "This cut {stoneType} well has a side tunnel ten feet down in the wall that runs roughly eastwards for 30 ft.", weight: 5},
	{desc: "The dome of an iron cage covers this well hole. It is accessed by a locked gate (DC 25 Disable Device).", weight: 1}
];

setup.stoneType = [
	{desc: "stone", weight: 9},
	{desc: "obsidian", weight: 1},
	{desc: "sandstone"}, /* yellow, white, orange */
	{desc: "siltstone"},
	{desc: "mudstone"},
	{desc: "shale"},
	{desc: "claystone"},
	{desc: "rock salt", tags: ["soluable"]},
	{desc: "limestone"}, /* white, gray, dark gray, pink, orange */
	{desc: "dolomite"}, /* white, gray, pink */
	{desc: "chert"}, /* gray, brown, grayish brown, light green, rusty red, white, black, dark green */
	{desc: "chalk"}, /* white */
	{desc: "granite"}, /* white, rose, gray, orange (rare) */
	{desc: "diorite"}, /* gray, dark gray, black, blueish gray */
	{desc: "gabbro"}, /* black, dark gray */
	{desc: "rhyolite"}, /* red, orange, pink, blue-gray, green, gray */
	{desc: "basalt"},
	{desc: "andesite"},
	{desc: "dacite"},
	{desc: "quartzite"},
	{desc: "slate"},
	{desc: "phyllite"},
	{desc: "schist"},
	{desc: "gneiss"},
	{desc: "marble"}, /* white, blue-black, pink, salmon, rose, blue-gray, reddish, green, brown */
]